# LibrarySeatReserveSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/fyl/: Main.java
src/main/java/cn/fyl/controller/: ControllerImpl.java
src/main/java/cn/fyl/dao/: AdminDao.java  LogDao.java  SeatDAO.java  SeatDao.java  UserDao.java
src/main/java/cn/fyl/dao/impl/: AdminDaoImpl.java  LogDaoImpl.java  SeatDaoImpl.java  UserDaoImpl.java
src/main/java/cn/fyl/domain/: Admin.java  Log.java  Seat.java  User.java
src/main/java/cn/fyl/service/: Service.java
src/main/java/cn/fyl/service/impl/: ServiceImpl.java
src/main/java/cn/fyl/utils/: JDBCUtils.java
src/main/java/cn/fyl/view/dialog/: ProcessLoading.java  ProcessLoading.jfd  ProxyOkCancelDialog.java  ProxyOkCancelDialog.jfd  ProxyOkDialog.java  ProxyOkDialog.jfd
src/main/java/cn/fyl/view/dialog/login/: IsSuccess.java  IsSuccess.jfd  ProcessLoading.java
src/main/java/cn/fyl/view/dialog/login/connectiondatabase/: IsError.java  IsError.jfd
src/main/java/cn/fyl/view/dialog/login/usernameandpassword/: IsEmpty.java  IsEmpty.jfd  IsError.java  IsError.jfd
src/main/java/cn/fyl/view/dialog/reserve/: IsSuccess.java  IsSuccess.jfd
src/main/java/cn/fyl/view/login/: LoginView.java  LoginView.jfd
src/main/java/cn/fyl/view/mainview/: MainView.java  MainView.jfd
src/main/java/cn/fyl/view/mainview/admin/: MainViewAdmin.java  MainViewAdmin.jfd
src/main/java/cn/fyl/view/mainview/administrator/: MainViewAdmin.java  MainViewAdmin.jfd
src/main/java/cn/fyl/view/mainview/student/: MainViewStu.java  MainViewStu.jfd  MainViewStudent.java  MainViewStudent.jfd
src/main/java/cn/fyl/view/register/: Register.java  Register.jfd
src/main/resources/: fyl_log.txt  jdbc.properties  library_seat.sql  log4j2.properties  loginLog.txt
src/test/java/cn/fyl/dao/impl/: AdminDaoImplTest.java  LogDaoImplTest.java  UserDaoImplTest.java
src/test/java/cn/fyl/service/impl/: ServiceImplTest.java
