JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "图书馆座位预定系统-管理端 V1.0"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets dialog,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][]"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "欢迎管理员"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
								"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "符玉涟"
								"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "欢迎"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panel15"
						}, new FormLayoutConstraints( null ) {
							"title": "通知发布"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fillx,hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel2"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane3"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel13"
								}, new FormLayoutConstraints( null ) {
									"title": "查看座位分布"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel8"
								}, new FormLayoutConstraints( null ) {
									"title": "调整/修改座位分布"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel9"
								}, new FormLayoutConstraints( null ) {
									"title": "预定消息"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "座位管理"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel3"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane4"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel10"
								}, new FormLayoutConstraints( null ) {
									"title": "查看学生信息"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel12"
								}, new FormLayoutConstraints( null ) {
									"title": "修改学生信息"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "学生信息管理"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fillx,hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel14"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane5"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fillx,hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel16"
								}, new FormLayoutConstraints( null ) {
									"title": "所有预定"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel17"
								}, new FormLayoutConstraints( null ) {
									"title": "预定管理"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "预订管理"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel4"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane2"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
									"$rowConstraints": "[][][][][][][][][][][][][][]"
								} ) {
									name: "panel5"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label11"
										"text": "程序版本："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label12"
										"text": "管理端 V 1.0"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label13"
										"text": "发布日期："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label14"
										"text": "2020/06/25"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label15"
										"text": "本次更新："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane2"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "textArea2"
											"text": "release note - 2020.06.26 \n===================================== \n1.使用了基于Google Material风格的Material-ui-swing做窗体界面； \n2.使用了号称Java语言中最好的数据库连接池，提供的强大的监控和扩展功能； \n3.使用构建工具Maven管理项目依赖与构建项目； \n4.使用了版本控制工具git，并上传源码至github； \n5.使用JFormDesigner设计程序界面； \n6.添加了依赖包工具mysql jdbc、log4j等。"
											"wrapStyleWord": true
											"lineWrap": true
											"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 5 30 9,dock center"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "程序信息"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fill,hidemode 3,align right bottom"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][][][]"
								} ) {
									name: "panel6"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label1"
										"text": "开发者："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label3"
										"text": "符玉涟"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "联系方式："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label4"
										"text": "7758258"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label6"
										"text": "开发语言："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label9"
										"text": "Java"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 2"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label5"
										"text": "开发工具："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label8"
										"text": "Intellij IDEA & JFormDesigner"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label7"
										"text": "开发日期："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 4"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label10"
										"text": "2020/06/22"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 4"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "维护者信息"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill]"
									"$rowConstraints": "[fill]"
								} ) {
									name: "panel7"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane1"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "textArea1"
											"text": "Copyright 2020 fyl   \n\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
											"editable": false
											"wrapStyleWord": true
											"lineWrap": true
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0,dock center"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "服务协议"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "关于"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "切换用户"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "退出程序"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "exitButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
