JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "图书馆座位预定系统-学生端 V1.0"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets dialog,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fillx,hidemode 3"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][][][][][][][][][]"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label49"
								"text": "本馆公示"
								"font": new java.awt.Font( "Microsoft YaHei UI", 1, 30 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1 26 1,alignx center,growx 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label50"
								"text": "2020-06-11"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2 26 1,alignx center,growx 0"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textArea3"
									"text": "     疫情就是命令，防控就是责任。张家界校区图书馆信息技术部全体工作人员坚决落实学校关于新型冠状病毒肺炎疫情防控工作部署，以及图书馆的具体工作安排，共克时艰，科学防控，同时遵从“停课不停学，闭馆不停工”的宗旨。在疫情期间，严抓落实，提前预防，在保障安全的同时尽最大可能为读者提供信息服务。\n\n     根据学校要求，在图书馆的统一部署下，张家界校区图书馆信息技术部全体工作人员做到了尽量少出门，尽量少聚会，并每天就自身身体状况实行0报告2次，对于暂居外地的工作人员，严格遵守学校相关规定，实行本人申请，图书馆及学校层层审批的制度。党员充分发挥先锋模范作用，不信谣，不传谣，令行禁止，在防疫工作中勇挑重担，积极传播正能量和科学防护措施。按照学校要求上班后，每天坚持自测体温并登记入馆，同时保持室内清洁和空气流通。\n\n     疫情期间，全体工作人员尽最大努力为读者提供信息服务，进行课题跟踪服务2项，为读者远程推送文献300余篇。通过QQ群，微信群及时向师生读者发送相关数据库免费服务通知、在线辅导通知等。同时，将个人知网漫游账户提供给急需的读者使用。完成本科毕业生论文查重490篇。积极筹备毕业生电子离校工作，保障网络通畅，将校区各个学院300余名读者的欠书情况进行了具体统计，并及时传递给校区各个学院。为了保障安全、避免拥挤、简化程序，提前对相关图书超期进行处理600余条。另外，根据学校安排，相关人员参与完成了图情专硕的线上复试、面试工作，按质按量完成了图情专业硕士的线上教学工作36课时，线上指导研究生查阅相关资料10余次。\n\n    同时利用疫情期间个人时间相对较多的机会，张家界校区图书馆信息技术部相关人员积极撰写并发表论文，申报国家级课题1项，以良好类等级结题省级课题1项。\n\n     同心协力战疫情，信息服务不停歇，我们将继续坚守岗位，牢记使命，不忘初心，充分发挥信息服务者的优势，传播正能量，传递新知识。（文：谭凯波）"
									"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
									"editable": false
									"lineWrap": true
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 4 26 12,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "欢迎"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fillx,hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel2"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane3"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fill,hidemode 3"
									"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
									"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][]"
								} ) {
									name: "viewSeat"
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton1"
										"enabled": false
										"text": "A1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton3"
										"text": "C1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton2"
										"text": "B1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton4"
										"text": "D1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton5"
										"text": "E1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton6"
										"text": "F1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton7"
										"text": "G1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton8"
										"text": "H1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton9"
										"text": "I1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton10"
										"text": "J1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton11"
										"text": "K1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton12"
										"text": "L1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton13"
										"text": "M1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton14"
										"text": "N1"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton15"
										"text": "A2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton16"
										"text": "B2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton17"
										"text": "C2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton18"
										"text": "D2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton19"
										"text": "E2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton20"
										"text": "F2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton21"
										"text": "G2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton22"
										"text": "H2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton23"
										"text": "I2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton24"
										"text": "J2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton25"
										"text": "K2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton26"
										"text": "L2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton27"
										"text": "M2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton28"
										"text": "N2"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 8,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton29"
										"text": "A3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton30"
										"text": "B3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton31"
										"text": "C3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton32"
										"text": "D3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton33"
										"text": "E3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton34"
										"text": "F3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton35"
										"text": "G3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton36"
										"text": "H3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton37"
										"text": "I3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton38"
										"text": "J3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton39"
										"text": "K3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton40"
										"text": "L3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton41"
										"text": "M3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton42"
										"text": "N3"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 10,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton43"
										"text": "A4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton44"
										"text": "B4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton45"
										"text": "C4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton46"
										"text": "D4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton47"
										"text": "E4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton48"
										"text": "F4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton49"
										"text": "G4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton50"
										"text": "H4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton51"
										"text": "I4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton52"
										"text": "J4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton53"
										"text": "K4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton54"
										"text": "L4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton55"
										"text": "M4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton56"
										"text": "N4"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 11,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton57"
										"text": "A5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton58"
										"text": "B5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton59"
										"text": "C5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton60"
										"text": "D5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton61"
										"text": "E5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton62"
										"text": "F5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton63"
										"text": "G5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton64"
										"text": "H5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton65"
										"text": "I5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton66"
										"text": "J5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton67"
										"text": "K5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton68"
										"text": "L5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton69"
										"text": "M5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton70"
										"text": "N5"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 13,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton71"
										"text": "A6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton72"
										"text": "B6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton73"
										"text": "C6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton74"
										"text": "D6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton75"
										"text": "E6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton76"
										"text": "F6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton77"
										"text": "G6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton78"
										"text": "H6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton79"
										"text": "I6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton80"
										"text": "J6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton81"
										"text": "K6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton82"
										"text": "L6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton83"
										"text": "M6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton84"
										"text": "N6"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 14,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton85"
										"text": "A7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton86"
										"text": "B7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton87"
										"text": "C7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton88"
										"text": "D7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton89"
										"text": "E7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton90"
										"text": "F7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton91"
										"text": "G7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton92"
										"text": "H7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton93"
										"text": "I7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton94"
										"text": "J7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton95"
										"text": "K7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton96"
										"text": "L7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton97"
										"text": "M7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton98"
										"text": "N7"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 16,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton99"
										"text": "A8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton100"
										"text": "B8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton101"
										"text": "C8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton102"
										"text": "D8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton103"
										"text": "E8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton104"
										"text": "F8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton105"
										"text": "G8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton106"
										"text": "H8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton107"
										"text": "I8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton108"
										"text": "J8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton109"
										"text": "K8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton110"
										"text": "L8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton111"
										"text": "M8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton112"
										"text": "N8"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 17,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton113"
										"text": "A9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton114"
										"text": "B9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton115"
										"text": "C9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton116"
										"text": "D9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton117"
										"text": "E9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton118"
										"text": "F9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton119"
										"text": "G9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton120"
										"text": "H9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton121"
										"text": "I9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton122"
										"text": "J9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton123"
										"text": "K9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton124"
										"text": "L9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton125"
										"text": "M9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton126"
										"text": "N9"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 19,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton127"
										"text": "A10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton128"
										"text": "B10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton129"
										"text": "C10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton130"
										"text": "D10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton131"
										"text": "E10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton132"
										"text": "F10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton133"
										"text": "G10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton134"
										"text": "H10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton135"
										"text": "I10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton136"
										"text": "J10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton137"
										"text": "K10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton138"
										"text": "L10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton139"
										"text": "M10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton140"
										"text": "N10"
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatButtonActionPerformed", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 20,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label17"
										"text": "楼层"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0 2 1"
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "floorComboBox"
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "图书馆一楼"
											addElement( "图书馆一楼" )
											addElement( "图书馆二楼" )
											addElement( "图书馆三楼" )
											addElement( "图书馆四楼" )
											addElement( "图书馆五楼" )
										}
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
										"maximumRowCount": 5
										addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "floorComboBoxItemStateChanged", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0 2 1"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "refreshButton"
										"text": "刷新"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
										addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "refreshButtonMouseReleased", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 0 2 1,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "reserveButton"
										"text": "确认预定"
										"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
										"foreground": new java.awt.Color( 255, 255, 255, 255 )
										addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "reserveButtonMouseReleased", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 0,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label46"
										"text": "当前时间："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 0 2 1,alignx right,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "timeLabel"
										"text": "yyyy-MM-dd hh:mm:ss EEEE"
										"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 0 4 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label57"
										"text": "预定日期"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "comboBox1"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "明天"
											addElement( "明天" )
											addElement( "后一天" )
											addElement( "后二天" )
										}
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label18"
										"text": "座位总数"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2 2 1,alignx right,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "totalNumber"
										"text": "0"
										"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label20"
										"text": "可预定数"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3 2 1,alignx right,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "selectNumber"
										"text": "0"
										"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label22"
										"text": "A"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label23"
										"text": "B"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 3 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label24"
										"text": "C"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label25"
										"text": "D"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label26"
										"text": "E"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 7 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label27"
										"text": "F"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 8 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label28"
										"text": "G"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 10 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label29"
										"text": "H"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 11 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label30"
										"text": "I"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 12 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label41"
										"text": "J"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 14 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label42"
										"text": "K"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 15 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label43"
										"text": "L"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 16 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label44"
										"text": "M"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 18 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label45"
										"text": "N"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 19 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label31"
										"text": "1"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 7"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label32"
										"text": "2"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 8"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label33"
										"text": "3"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 10"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label34"
										"text": "4"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 11"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label35"
										"text": "5"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 13"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label36"
										"text": "6"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 14"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label37"
										"text": "7"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 16"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label38"
										"text": "8"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 17"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label39"
										"text": "9"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 19"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label40"
										"text": "10"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 20"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "查看座位"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fill,hidemode 3"
									"$columnConstraints": "[fill][fill][fill]"
									"$rowConstraints": "[][][][][][]"
								} ) {
									name: "panel8"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label16"
										"text": "预定日志："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 0"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane4"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "logList"
											"model": new javax.swing.DefaultListModel {
												addElement( "你已成功预定了 图书馆一楼 A2 号座位" )
												addElement( "你已取消预定 图书馆二楼 D9 号座位！" )
												addElement( "你已成功预定了 图书馆二楼 D9 号座位" )
												addElement( "你已成功预定了 图书馆一楼 A2 号座位" )
												addElement( "你已取消预定 图书馆二楼 D9 号座位！" )
												addElement( "你已成功预定了 图书馆二楼 D9 号座位" )
												addElement( "你已成功预定了 图书馆一楼 A2 号座位" )
												addElement( "你已取消预定 图书馆二楼 D9 号座位！" )
												addElement( "你已成功预定了 图书馆二楼 D9 号座位" )
												addElement( "你已成功预定了 图书馆一楼 A2 号座位" )
												addElement( "你已取消预定 图书馆二楼 D9 号座位！" )
												addElement( "你已成功预定了 图书馆二楼 D9 号座位" )
											}
											"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
											addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2 3 1,dock center"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label19"
										"text": "内容详情："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane5"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "textArea4"
											"text": "请在上方选择日志，此处将会对应展示。"
											"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
											"editable": false
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 4 3 1,dock center"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "预定消息"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "预定大厅"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel3"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane4"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fill,hidemode 3,align center center"
									"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
									"$rowConstraints": "[][][][][][][][][]"
								} ) {
									name: "panel10"
									"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label21"
										"text": "用户名："
										"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "userName"
										"text": "Unknown"
										"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label47"
										"text": "姓名："
										"font": #Font1
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 2,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "name"
										"text": "未知"
										"font": #Font2
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 2"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label48"
										"text": "性别："
										"font": #Font0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "sex"
										"text": "女"
										"font": #Font2
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label51"
										"text": "年龄："
										"font": #Font0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 4,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "age"
										"text": "18"
										"font": #Font2
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 4"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label53"
										"text": "学院班级："
										"font": #Font0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "grade"
										"text": "默认班级"
										"font": #Font2
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 5"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label52"
										"text": "联系手机："
										"font": #Font0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 6,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "phone"
										"text": "15873321229"
										"font": #Font2
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 6"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label54"
										"text": "个性签名："
										"font": #Font0
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "description"
										"text": "常与同好争天下，\n不共傻瓜论长短。"
										"font": #Font2
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 7 6 2"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "个人信息"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fill,hidemode 3"
									"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
									"$rowConstraints": "[][][][][][][][][][][][]"
								} ) {
									name: "panel12"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label62"
										"text": "用户名："
										"font": &Font3 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "modifyUserName"
										"enabled": false
										"editable": false
										"text": "Unknown"
										"font": &Font4 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 1 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label64"
										"text": "性别："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 1,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "modifySexSerect"
										"text": "保密"
										"$buttonGroup": new FormReference( "sexButtonGroup" )
										"selected": true
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 5 1"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "modifySexMan"
										"text": "男"
										"$buttonGroup": new FormReference( "sexButtonGroup" )
										"font": #Font4
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 5 1"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "modifySexWoman"
										"text": "女"
										"$buttonGroup": new FormReference( "sexButtonGroup" )
										"font": #Font4
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 5 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label63"
										"text": "姓名："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "modifyName"
										"font": #Font4
										"text": "默认姓名"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 3 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label65"
										"text": "年龄："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 3,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "modifyAge"
										"model": new javax.swing.DefaultComboBoxModel {
											selectedItem: "16"
											addElement( "16" )
											addElement( "17" )
											addElement( "18" )
											addElement( "19" )
											addElement( "20" )
											addElement( "21" )
											addElement( "22" )
											addElement( "23" )
											addElement( "24" )
											addElement( "25" )
											addElement( "26" )
										}
										"font": #Font4
										"selectedIndex": 4
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 5 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label68"
										"text": "班级："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "modifyGrade"
										"font": #Font4
										"text": "18级五班"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 5 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label55"
										"text": "联系手机："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 5,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "modifyPhone"
										"text": "15874432398"
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 5 5"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label66"
										"text": "新的密码："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JPasswordField" ) {
										name: "modifyPassword"
										"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 7 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label67"
										"text": "密码确认："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 4 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JPasswordField" ) {
										name: "modifyConfirmPassword"
										"font": new java.awt.Font( "Microsoft JhengHei UI", 1, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 5 7"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "checkPasswordButton"
										"text": "检查密码"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
										addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "checkPasswordButtonMouseReleased", true ) )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 6 7,alignx center,growx 0"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label69"
										"text": "修改签名："
										"font": #Font3
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 9,alignx center,growx 0"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane6"
										add( new FormComponent( "javax.swing.JTextPane" ) {
											name: "modifyDescription"
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 9 6 3,hmin 100"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "修改信息"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "个人中心"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[]"
						} ) {
							name: "panel4"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane2"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
									"$rowConstraints": "[][][][][][][][][][][][][][][][]"
								} ) {
									name: "panel5"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label11"
										"text": "程序版本："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label12"
										"text": "学生端 V 1.0"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label13"
										"text": "发布日期："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label14"
										"text": "2020/06/25"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label15"
										"text": "本次更新："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 5"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane2"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "textArea2"
											"text": "release note - 2020.06.26 \n===================================== \n1.使用了基于Google Material风格的Material-ui-swing做窗体界面； \n2.使用了号称Java语言中最好的数据库连接池Durid，提供的强大的监控和扩展功能； \n3.使用构建工具Maven管理项目依赖与构建项目； \n4.使用了版本控制工具git，并上传源码至github；\n5.使用JFormDesigner设计程序界面；\n6.添加了依赖包工具mysql jdbc、log4j等。"
											"wrapStyleWord": true
											"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
											"lineWrap": true
											"editable": false
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 7 30 9,dock center"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "程序信息"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "fill,hidemode 3,align right bottom"
									"$columnConstraints": "[fill][fill][fill][fill]"
									"$rowConstraints": "[][][][][][][]"
								} ) {
									name: "panel6"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label1"
										"text": "开发者："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label3"
										"text": "符玉涟"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 1"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "联系方式："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 2"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label4"
										"text": "7758258@qq.com"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 2"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label6"
										"text": "开发语言："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label9"
										"text": "Java"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 3"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label5"
										"text": "开发工具："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 4"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label8"
										"text": "Intellij IDEA & JFormDesigner"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 4"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label7"
										"text": "开发日期："
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 5"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label10"
										"text": "2020/06/22"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 2 5"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "维护者信息"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill]"
									"$rowConstraints": "[][][][fill]"
								} ) {
									name: "panel7"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label56"
										"text": "MIT License"
										"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane1"
										add( new FormComponent( "javax.swing.JTextArea" ) {
											name: "textArea1"
											"text": "Copyright 2020 fyl      \n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
											"editable": false
											"wrapStyleWord": true
											"lineWrap": true
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 3,dock center"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "服务协议"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "关于"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[fill][fill][fill][61,fill][fill][fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "switchUserButton"
						"text": "切换用户"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "switchUserButtonMouseReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "switchUserButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exitButton"
						"text": "退出程序"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "exitButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1240, 800 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "sexButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 760 )
		} )
	}
}
