JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			"title": "图书馆座位预定系统-管理端"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][][][][][]"
						} ) {
							name: "panel1"
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane2"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][][]"
								} ) {
									name: "panel2"
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "refresh"
										"text": "刷新"
										"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 1 0"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane1"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "userList"
											"model": new javax.swing.DefaultListModel {
												addElement( "fyl" )
												addElement( "符玉涟20029" )
												addElement( "符玉涟20030" )
												addElement( "符玉涟20031" )
												addElement( "符玉涟20032" )
												addElement( "符玉涟20054" )
												addElement( "符玉涟20034" )
												addElement( "符玉涟200245" )
											}
											"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
										} )
									}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
										"value": "cell 0 1,dock center"
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "所有用户"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
									"$layoutConstraints": "hidemode 3"
									"$columnConstraints": "[fill][fill]"
									"$rowConstraints": "[][][]"
								} ) {
									name: "panel3"
								}, new FormLayoutConstraints( null ) {
									"title": "日志管理"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0,dock center"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "用户名："
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 6"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "userNameTextField"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 6"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "deleteButton"
								"text": "删除用户"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "deleteButtonMouseReleased", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 6"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "用户管理"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "切换用户"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "退出"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
	}
}
