JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "正在验证..."
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "登录中......"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 105 )
		} )
	}
}
