JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "注册用户"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "注册用户"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0 3 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "姓名"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "用户名"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "所有院系班级"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "性别"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "保密"
						"selected": true
						"$buttonGroup": new FormReference( "sexButtonGroup" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 5,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "男"
						"$buttonGroup": new FormReference( "sexButtonGroup" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 5,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "女"
						"$buttonGroup": new FormReference( "sexButtonGroup" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 5,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "年龄"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 6"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "16"
							addElement( "16" )
							addElement( "17" )
							addElement( "18" )
							addElement( "19" )
							addElement( "20" )
							addElement( "21" )
							addElement( "22" )
							addElement( "23" )
							addElement( "24" )
							addElement( "25" )
							addElement( "26" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "手机号码"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 7"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "密码"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 8"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "确认密码"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 9"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 9"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "注册"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "returnButton"
						"text": "返回登录"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 500 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "sexButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 516 )
		} )
	}
}
